Sources/TreeDim.StackBuilder.Reporting/ReportTemplates/ReportSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReportSchema"
 targetNamespace="http://treeDim/StackBuilder/ReportSchema"
 xmlns:mstns="http://treeDim/StackBuilder/ReportSchema.xsd"
 xmlns="http://treeDim/StackBuilder/ReportSchema.xsd"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:rpt="/treeDim/StackBuilder/ReportTypes"
 elementFormDefault="qualified">
  <xs:import schemaLocation="ReportTypes.xsd"
             namespace="/treeDim/StackBuilder/ReportTypes" />
  <!-- REPORT : BEG-->
  <xs:element name="report">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="author" type="xs:string" />
        <xs:element name="dateOfCreation" type="xs:string" />
        <xs:element name="companyLogo" minOccurs="0" maxOccurs="1" type="rpt:imageThumbSize"/>
        
        <!-- ANALYSIS : BEG -->
        <xs:element name="analysis" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="description" type="xs:string"/>
              <xs:element name="box" minOccurs="0" maxOccurs="1" type="rpt:box"/>
              <xs:element name="caseWithInnerDims" minOccurs="0" maxOccurs="unbounded" type="rpt:case"/>
              <xs:element name="bundle" minOccurs="0" maxOccurs="1" type="rpt:bundle"/>
              <xs:element name="pack" minOccurs="0" maxOccurs="1" type="rpt:pack"/>
              <xs:element name="cylinder" minOccurs="0" maxOccurs="1" type="rpt:cylinder"/>
              <xs:element name="pallet" minOccurs="0" maxOccurs="1" type="rpt:pallet"/>
              <xs:element name="truck" minOccurs="0" maxOccurs="1" type="rpt:truck"/>
              <xs:element name="interlayer" minOccurs="0" maxOccurs="unbounded" type="rpt:interlayer"/>
              <xs:element name="palletCorner" minOccurs="0" maxOccurs="1" type="rpt:palletCorner"/>
              <xs:element name="palletCap" minOccurs="0" maxOccurs="1" type="rpt:palletCap"/>
              <xs:element name="palletFilm" minOccurs="0" maxOccurs="1" type="rpt:palletFilm"/>
              <xs:element name="constraintSet" minOccurs="0" maxOccurs="1" type="rpt:contraintSet"/>
              <xs:element name="solution" minOccurs="0" maxOccurs="1" type="rpt:solution"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- ANALYSIS : END-->
        <xs:element name="hAnalysis" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="description" type="xs:string"/>
              <xs:element name="itemQuantities" minOccurs="1" maxOccurs="1" type="rpt:itemQuantities"/>
              <xs:element name="hSolution" minOccurs="0" maxOccurs="1" type="rpt:hSolution"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- TRUCKANALYSIS : BEG-->
        <xs:element name="truckAnalysis" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="description" type="xs:string"/>
              <xs:element name="truck" minOccurs="1" maxOccurs="1" type="rpt:truck"/>
              <xs:element name="truckSolution" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="title" type="xs:string"/>
                    <xs:element name="palletCount" type="xs:string"/>
                    <xs:element name="caseCount" type="xs:string"/>
                    <xs:element name="loadWeight" minOccurs="1" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="unit" type="xs:string"/>
                          <xs:element name="value" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="loadEfficiency" type="xs:string"/>
                    <xs:element name="volumeEfficiency" type="xs:string"/>
                    <xs:element name="view_trucksolution_top" type="xs:string"/>
                    <xs:element name="view_trucksolution_iso" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- TRUCKANALYSIS : END-->
        <!-- PACKSTRESS : BEGIN -->
        <xs:element name="packStress" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="bctCase" minOccurs="1" maxOccurs="1" type="rpt:bctCase"/>
              <xs:element name="material" minOccurs="1" maxOccurs="1" type="rpt:material"/>
              <xs:element name="staticBCT" minOccurs="1" maxOccurs="1" type="rpt:staticBCT"/>
              <xs:element name="dynamicBCT" minOccurs="1" maxOccurs="1" type="rpt:dynamicBCT"/>
              <xs:element name="palletisation" minOccurs="0" maxOccurs="1" type="rpt:palletisation"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- PACKSTRESS : END -->
        <!-- ECT ANALYSIS : BEG-->
        <xs:element name="ectAnalysis" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="cardboard" minOccurs="1" maxOccurs="1">
                <xs:complexType >
                  <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="thickness" minOccurs="1" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="unit" type="xs:string"/>
                          <xs:element name="value" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="ect" type="xs:string"/>
                    <xs:element name="stiffnessX" type="xs:string"/>
                    <xs:element name="stiffnessY" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="caseType" type="xs:string"/>
              <xs:element name="printedSurface" type="xs:string"/>
              <xs:element name="mcKeeFormulaMode" type="xs:string"/>
              <xs:element name="bct_static">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="static_value" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="bct_dynamic" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="bct_dynamic_storage" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="columnHeaders" minOccurs="1" maxOccurs="1">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="columName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="valuesForStorage" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="rowName" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                <xs:element name="valueName" type="xs:double" minOccurs="0" maxOccurs="unbounded"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- ECT ANALYSIS : END-->
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- REPORT : END-->
</xs:schema>